#Database
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.jpa.properties.hibernate.default_schema=employee
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#Spring Data Rest
spring.data.rest.base-path=/api